version: '3.7'
services: 
  zookeeper:
    image: zookeeper
    restart: always
    ports: 
      - 2181:2181
    container_name: "twitch-zookeeper"
    networks: 
      twitch:
        ipv4_address: "10.0.100.22"
  kafka:
    build: Kafka-Settings/
    networks: 
      twitch:
        ipv4_address: "10.0.100.25"
    container_name: "twitch-kafka"

networks: 
  twitch:
    ipam: 
      driver: default
      config: 
        - subnet: 10.0.100.0/24
    
