version: '3.7'

networks: 
  twitch:
    ipam: 
      driver: default
      config: 
        - subnet: 10.0.100.0/24
        
services: 
  zookeeper:
    image: zookeeper
    container_name: "twitch-zookeeper"
    ports: 
      - 2181:2181
    networks: 
      twitch:
        ipv4_address: "10.0.100.22"
  kafka:
    build: Kafka/
    container_name: "twitch-kafka"
    depends_on:
      - "zookeeper"
    networks: 
      twitch:
        ipv4_address: "10.0.100.25"    
  elasticsearch:
      image: docker.elastic.co/elasticsearch/elasticsearch:7.8.0
      container_name: "twitch-elasticsearch"
      ports:
        - 9200:9200
      environment:
        discovery.type: single-node
      volumes:
        - elasticsearch:/usr/share/elasticsearch/data/
      networks: 
        twitch:
          ipv4_address: "10.0.100.51"
  kibana:
      image: docker.elastic.co/kibana/kibana:7.8.0
      container_name: "twitch-kibana"
      ports:
        - 5601:5601
      environment:
        ELASTICSEARCH_URL: http://10.0.100.51:9200
        ELASTICSEARCH_HOSTS: http://10.0.100.51:9200
        MONITORING_ENABLED: "false"
      networks: 
        twitch:
          ipv4_address: "10.0.100.52"
  # spark:
  #   build: Spark/Python/
  #   container_name: "twitch-spark
  #   networks: 
  #     twitch:
  #       ipv4_address: "10.0.100.42"
  # spark:
  #   build: Spark/Scala/
  #   container_name: "twitch-spark
  #   networks: 
  #     twitch:
  #       ipv4_address: "10.0.100.42"

volumes:
  elasticsearch: 
    
